{
    "name": "fsalehpour/rabbitmq-laravel",
    "description": "AMQP Lib wrapper to use in Laravel alongside RabbitMQ",
    "minimum-stability": "dev",
    "keywords": [
        "laravel",
        "laravel5",
        "rabbitmq",
        "amqp",
        "queue",
        "package",
        "message queue",
        "Faramarz Salehpour",
        "fsalehpour"
    ],
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Faramarz Salehpour",
            "email": "subs@marz.co"
        }
    ],
    "require": {
        "illuminate/support": "*",
        "fsalehpour/rabbitmq-wrapper": "*"
    },
    "autoload" : {
        "psr-4": {
            "Fsalehpour\\RabbitMQ\\": "src/"
        }
    }
}
